{
  "name": "portfolio-2026",
  "version": "1.0.0",
  "description": "Modern portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "",
  "license": "MIT"
}
